.features {

    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    grid-gap: 6rem;
    //grid-template-columns: repeat(3, 1fr);
    //Makes section responsive to changing width
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-items: start;

}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;


    &__icon {
        fill:$color-primary;
        width: 4.5rem;
        height: 4.5rem;
        // span 2 necessary because no row templates set up, 
        //force it to span the implicit grid
        grid-row: 1/ span 2;
        transform: translateY(-1.4rem);
    }

    &__text {
        font-size: 1.7rem;
        color: $color-primary-dark;
    }
}