.story {

    &__pictures {
        background-color: $color-primary;

        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-rows: repeat(8,1fr);
        grid-template-columns: repeat(8,1fr);
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            display: none;
        }

    }

    &__picture {
        width: 50%;
        grid-row: 2/8;
        grid-column: 2/8;

    }

    &__content {
        background-color: $color-primary;
        grid-column: col-start 5 / full-end;

        padding: 6rem 7.5vw;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        @media only screen and (max-width: $bp-medium) {
            background-color: #fff;
            grid-column: 1/-1;
            grid-row: 5/6;
            width: 100%;
            justify-self: center;
           padding-left: 10rem;
           padding-right: 10rem;
           padding-bottom: -10rem;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        color: #fff;

        @media only screen and (max-width: $bp-medium) {
           width: 50%;
           text-align: center;
           display: none;
           margin-bottom: -10rem;
        }
    }
}